MainWindow.xaml

<adonisControls:AdonisWindow x:Class="AudioPluginsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPluginsManager"
        xmlns:classes="clr-namespace:AudioPluginsManager.Classes"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Audio Plugins Manager" Height="540" Width="975">
    <DockPanel Background="#1A1A1A" >
        <StatusBar DockPanel.Dock="Bottom" Background="#2F2F2F" Margin="0,0,0,0" Panel.ZIndex="-10" BorderThickness="1" BorderBrush="#FF4A4845" Foreground="#FF968F8F">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="LblActive" Text="Active: 0" />
            </StatusBarItem>
            <Separator Grid.Column="1" Background="#22211E" />
            <StatusBarItem Grid.Column="2" >
                <TextBlock Name="LblDisabled" Text="Disabled: 0" />
            </StatusBarItem>
            <Separator Grid.Column="3" Background="#22211E" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Name="LblStatus" Text="" />
            </StatusBarItem>
            <Separator Grid.Column="5" Background="#22211E" />
            <StatusBarItem Grid.Column="6">
                <ProgressBar Name="PBar" Value="0" Width="90" Height="16" Background="#FF272626" />
            </StatusBarItem>
        </StatusBar>
        <Menu DockPanel.Dock="Top" Background="#2F2F2F">
            <MenuItem Header="File" Foreground="#5F5F5F">
                <MenuItem Name="MnuFileExit" Header="Exit" Click="MnuFileExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Foreground="#5F5F5F">
                <MenuItem Name="MnuToolsScan" Header="Scan for Plugins" Click="MnuToolsScan_Click"></MenuItem>
                <MenuItem Name="MnuToolsOptions" Header="Options" Click="MnuToolsOptions_Click"></MenuItem>
            </MenuItem>

        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0.8" BorderBrush="#050505" Grid.Column="0">
                <DockPanel >
                    <Border Name="ToolBarPanelBorder" BorderThickness="1" BorderBrush="#101010" Background="#474747" DockPanel.Dock="Top" Margin="-1,-0.8,-1,0" Panel.ZIndex="1">
                        <ToolBarTray Background="#474747" VerticalAlignment="Bottom" Height="36" ClipToBounds="True" >
                            <ToolBar Height="26" Background="#474747" Margin="10,5,10,0" ToolBarTray.IsLocked="True" >

                                <Button Background="#32312F" Padding="0" Width="32" Height="24" Name="TglInstruments" Click="TglInstruments_Click">
                                    <Image Source="Resources/img/t-instruments.png" Name="ImgInstruments" />
                                </Button>
                                <Button Background="#32312F" Padding="0" Width="32" Height="24" Name="TglFX" Click="TglFX_Click">
                                    <Image Source="Resources/img/t-fx.png" Name="ImgFX" />
                                </Button>
                                <Button Background="#32312F" Padding="0" Width="32" Height="24" Name="TglVendors" Click="TglVendors_Click">
                                    <Image Source="Resources/img/t-vendor.png" Name="ImgVendors" />
                                </Button>

                                <Separator Foreground="Black" Background="#111111" Margin="4,0,4,0" />
                                <TextBox x:Name="TBFilter" Height="22" Width="170" Background="#222222" BorderBrush="Black" BorderThickness="1" TextChanged="TBFilter_TextChanged" >
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="PaleGoldenrod" />
                                                    <Setter Property="Background" Value="#32323F" />
                                                </Trigger>
                                            </Style.Triggers>
                                            
                                            <Setter Property="Foreground" Value="PaleGoldenrod" />
                                            <Setter Property="CaretBrush" Value="White" />
                                            <Setter Property="SelectionBrush" Value="White" />
                                            <Setter Property="SelectionTextBrush" Value="Black" />
                                            <Setter Property="SelectionOpacity" Value="0.5" />
                                            
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                            </ToolBar>
                        </ToolBarTray>
                    </Border>
                    <Border Name="TreeViewBorder" BorderThickness="0" BorderBrush="#22211E" Background="#474747" Padding="10">
                        <TreeView Name="TVVendor" SelectedItemChanged="TVVendor_SelectedItemChanged" Background="#2F2F2F">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                                    <Setter Property="Padding" Value="5,2,5,2" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type classes:Vendor}" ItemsSource="{Binding Plugins}">
                                    <DockPanel Width="230">
                                        <TextBlock Text="{Binding Name}" Foreground="Beige" />
                                        <TextBlock Text="{Binding Plugins.Count}" Foreground="Coral" TextAlignment="Right" />
                                        
                                    </DockPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type classes:Plugin}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Margin="-25,0,5,0" />
                                        <TextBlock Text="{Binding Name}" Foreground="#FAFAFA" />
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Border>
                </DockPanel>
            </Border>


            <StackPanel Grid.Column="1" Background="#474747">
                <Border Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}" />
                <TextBlock Margin="{adonisUi:Space}" Foreground="Black" FontWeight="Bold"><Run Text="Plugin Properties"/></TextBlock>
                <Border Background="#212121" BorderBrush="#1B1B1B" HorizontalAlignment="Left" Padding="5,10,5,15" BorderThickness="1">
                    <WrapPanel Name="PluginInfoWrap" Orientation="Horizontal" MinWidth="640" MaxWidth="660">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Name: " Foreground="#BBBBBB" Width="75" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="" Foreground="#BBBBBB" Width="250" Background="#191919" Padding="10,2,2,2" Name="TBVName" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Vendor: " Foreground="#BBBBBB" Width="75" TextAlignment="Right" Margin="0,0,5,0" />
                            <TextBlock Text="" Foreground="#BBBBBB" Width="250" Background="#191919" Padding="10,2,2,2" Name="TBVVendor" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Category: " Foreground="#BBBBBB" Width="75" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="" Foreground="#BBBBBB" Width="250" Background="#191919" Padding="10,2,2,2" Name="TBVCategory" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="URL: " Foreground="#BBBBBB" Width="75" TextAlignment="Right" Margin="0,0,5,0" />
                            <TextBlock Text="" Foreground="#BBBBBB" Width="250" Background="#191919" Padding="10,2,2,2" Name="TBVUrl" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="Version: " Foreground="#BBBBBB" Width="75" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="" Foreground="#BBBBBB" Width="250" Background="#191919" Padding="10,2,2,2" Name="TBVVersion" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Text="SDK Ver: " Foreground="#BBBBBB" Width="75" TextAlignment="Right" Margin="0,0,5,0" />
                            <TextBlock Text="" Foreground="#BBBBBB" Width="250" Background="#191919" Padding="10,2,2,2" Name="TBVSDK" />
                        </StackPanel>
                        <Border BorderBrush="#474747" BorderThickness="0,1,0,0" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <TextBlock Text="File: " Foreground="#BBBBBB" Width="75" TextAlignment="Right" Margin="0,0,5,0" />
                                <TextBlock Text="" FontSize="10" Height="22" Foreground="#BBBBBB" Width="580" Background="#191919" Padding="10,2,2,2" Name="TBVFile" />
                            </StackPanel>
                        </Border>
                    </WrapPanel>
                </Border>
                <RichTextBox x:Name="RTBInfo" Height="352" Background="#2F2F2F" BorderThickness="0" Foreground="#BBBBBB" Margin="2">
                    <FlowDocument>
                        <Paragraph>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Grid>
    </DockPanel>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
</adonisControls:AdonisWindow>
